<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.sanjeev.bikemessenger.MenuActivity"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:src="@drawable/title"
        android:layout_weight="0.21" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick up Packages to make money!"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <TableRow>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/packagenorm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/packagered"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/nail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Over"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/taxi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Over"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/menu_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride!"
        android:layout_weight="0.03"
        android:layout_marginTop="20dp"
        android:onClick="start"/>
</LinearLayout>
