<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff"
	android:orientation="vertical">

	<TextView
		android:id="@+id/pitchtext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="No Rotation Vector Sensor"
		android:textColor="#000" />

	<TextView
		android:id="@+id/rolltext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="No Rotation Vector Sensor"
		android:textColor="#000" />

	<com.ganainy.AndroidBall.BallView
		android:id="@+id/ballview"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1" />

</LinearLayout>	
