
sprites.png
size: 866, 520
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bonus-gun
  rotate: false
  xy: 819, 469
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: 0
bonus-gun
  rotate: false
  xy: 819, 418
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: 1
bonus-gun
  rotate: false
  xy: 723, 65
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: 2
bonus-turbo
  rotate: false
  xy: 723, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 0
bonus-turbo
  rotate: false
  xy: 818, 190
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 1
bonus-turbo
  rotate: false
  xy: 802, 158
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
bonus-turbo
  rotate: false
  xy: 810, 109
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 3
bonus-turbo
  rotate: false
  xy: 830, 162
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 4
bullet
  rotate: false
  xy: 804, 252
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 686, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 686, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 335, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 401, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 467, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 533, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 599, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
gift
  rotate: false
  xy: 254, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
helicopter-body
  rotate: false
  xy: 766, 407
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
helicopter-propeller
  rotate: false
  xy: 574, 136
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
helicopter-propeller-top
  rotate: false
  xy: 847, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hud-pause
  rotate: false
  xy: 2, 28
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
hud-pause-down
  rotate: false
  xy: 84, 28
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
hud-pie-action
  rotate: false
  xy: 166, 112
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hud-pie-action-down
  rotate: false
  xy: 330, 248
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hud-pie-brake
  rotate: false
  xy: 494, 384
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hud-pie-brake-down
  rotate: false
  xy: 302, 112
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hud-pie-left
  rotate: false
  xy: 466, 248
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hud-pie-left-down
  rotate: false
  xy: 630, 384
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hud-pie-right
  rotate: false
  xy: 438, 112
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hud-pie-right-down
  rotate: false
  xy: 602, 248
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
hud-sides-action
  rotate: false
  xy: 2, 384
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
hud-sides-action-down
  rotate: false
  xy: 2, 248
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
hud-sides-left
  rotate: false
  xy: 166, 384
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
hud-sides-left-down
  rotate: false
  xy: 2, 112
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
hud-sides-right
  rotate: false
  xy: 166, 248
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
hud-sides-right-down
  rotate: false
  xy: 330, 384
  size: 162, 134
  orig: 162, 134
  offset: 0, 0
  index: -1
impact
  rotate: false
  xy: 738, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
impact
  rotate: false
  xy: 738, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
impact
  rotate: false
  xy: 752, 186
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
lap-icon
  rotate: false
  xy: 838, 113
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 556, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
mine
  rotate: false
  xy: 818, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
missile
  rotate: false
  xy: 766, 384
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
obstacle-block
  rotate: false
  xy: 2, 2
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
obstacle-tire
  rotate: false
  xy: 838, 134
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
skidmark
  rotate: false
  xy: 240, 25
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 706, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 752, 136
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tires/HUGE
  rotate: false
  xy: 677, 27
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tires/HUGE-splash
  rotate: false
  xy: 166, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: 0
tires/HUGE-splash
  rotate: false
  xy: 203, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: 1
tires/LARGE
  rotate: false
  xy: 665, 119
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tires/LARGE-splash
  rotate: false
  xy: 125, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: 0
tires/LARGE-splash
  rotate: false
  xy: 648, 16
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: 1
tires/NORMAL
  rotate: false
  xy: 320, 58
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
tires/NORMAL-splash
  rotate: false
  xy: 574, 115
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: 0
tires/NORMAL-splash
  rotate: false
  xy: 802, 137
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: 1
tires/THIN
  rotate: false
  xy: 320, 49
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
tires/THIN-splash
  rotate: false
  xy: 839, 252
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: 0
tires/THIN-splash
  rotate: false
  xy: 677, 9
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: 1
turbo-flame
  rotate: false
  xy: 847, 491
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 0
turbo-flame
  rotate: false
  xy: 847, 462
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 1
turbo-flame
  rotate: false
  xy: 847, 433
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: 2
vehicles/2cv
  rotate: false
  xy: 752, 104
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: 0
vehicles/antonin
  rotate: false
  xy: 812, 373
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: 0
vehicles/bigfoot
  rotate: false
  xy: 751, 42
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: 0
vehicles/c15
  rotate: false
  xy: 599, 41
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: 0
vehicles/dark-m
  rotate: false
  xy: 166, 70
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: 0
vehicles/harvester
  rotate: false
  xy: 498, 12
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 0
vehicles/jeep
  rotate: false
  xy: 804, 303
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: 0
vehicles/locked
  rotate: false
  xy: 665, 50
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: 0
vehicles/miramar
  rotate: false
  xy: 166, 33
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: 0
vehicles/old-f1
  rotate: false
  xy: 68, 3
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: 0
vehicles/pickup
  rotate: false
  xy: 320, 12
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: 0
vehicles/police
  rotate: false
  xy: 665, 82
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 0
vehicles/police
  rotate: false
  xy: 751, 70
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 1
vehicles/police
  rotate: false
  xy: 751, 70
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 5
vehicles/police
  rotate: false
  xy: 590, 7
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 2
vehicles/police
  rotate: false
  xy: 590, 7
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 4
vehicles/police
  rotate: false
  xy: 804, 339
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: 3
vehicles/red
  rotate: false
  xy: 380, 12
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: 0
vehicles/roadster
  rotate: false
  xy: 804, 270
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: 0
vehicles/rocket
  rotate: false
  xy: 257, 70
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: 0
vehicles/santa
  rotate: false
  xy: 439, 12
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: 0
white-pixel
  rotate: false
  xy: 846, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
